/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimNode.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\porygon2\Desktop\unrealhandgrasp\Intermediate\Build\Win64\UnrealHandGraspEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\porygon2\Desktop\unrealhandgrasp\Plugins\AnimNode\Intermediate\Build\Win64\UE4Editor\Development\AnimNode\Module.AnimNode.cpp.obj"
"C:\Users\porygon2\Desktop\unrealhandgrasp\Plugins\AnimNode\Intermediate\Build\Win64\UE4Editor\Development\AnimNode\Module.AnimNode.gen.cpp.obj"
"C:\Users\porygon2\Desktop\unrealhandgrasp\Plugins\AnimNode\Intermediate\Build\Win64\UE4Editor\Development\AnimNode\Default.rc2.res"
/OUT:"C:\Users\porygon2\Desktop\unrealhandgrasp\Plugins\AnimNode\Intermediate\Build\Win64\UE4Editor\Development\AnimNode\UE4Editor-AnimNode.lib"